{
  "main": "index.html",
  "name": "TP_SharedScreen",
  "description": "FedApp",
  "version": "0.1.0",
  "keywords": [ "monadnock", "node-webkit" ],
  "window": {
    "title": "TP Shared Screen",
    "toolbar": false,
    "frame": false,
	"fullscreen":false,
    "width": 1920,
    "height": 1080,
	"position": "center",
	"kiosk":false
  },"dependencies": {
     
  },
  "webkit": {
    "plugin": true,
	"java": true
  }
}